MMK_OSD_CashierApp/Views/Dialog_Worker.xaml

<Window x:Class="MMK_OSD_CashierApp.Dialog_Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp"
        mc:Ignorable="d"
        Title="در حال انجام کار..." Width="640" Height="100"
        ResizeMode="CanMinimize" WindowStyle="ToolWindow"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Closing="Window_Closing">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Dialog Icon -->
        <Image x:Name="image_WorkerIcon" Margin="7px"/>
            
        <!-- Progress Area -->
        <Grid Grid.Column="1" Margin="5px">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" x:Name="progressBar_Worker"
                         Foreground="{Binding Path=ProgressColor}"/>

            <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontSize="17"
                       Text="{Binding Path=ProgressState}"> 
            </TextBlock>
            
        </Grid>

        <!-- Loading Icon -->
        <Image Visibility="Hidden" Margin="7px" Grid.Column="2" Source="./Resources/gif_Loading.gif" />

    </Grid>
</Window>
