MMK_OSD_CashierApp/Views/Window_Dashboard.xaml

<Window x:Class="MMK_OSD_CashierApp.Views.Window_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp.Views"
        xmlns:cartmanager_viewmodel="clr-namespace:MMK_OSD_CashierApp.ViewModels"
        mc:Ignorable="d"
        x:Name="Window_Dashboard_View"
        Title="پنل کاربری - %s %s" Height="450" Width="800"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <cartmanager_viewmodel:FromDateTime_ToPersianLongDateString x:Key="Converter_FromDateTime_ToPersianLongDateString"/>
    </Window.Resources>
    
    <StackPanel x:Name="StackPanel_Dashboard">

        <!-- Main Menu Controls -->
        <Ribbon SelectedIndex="0">
            <!-- Main application menu -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <!-- Auxillary Pane -->
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="7px" Orientation="Vertical">
                                <TextBlock FontSize="12">کد ملی:</TextBlock>
                                <TextBlock FontSize="12">نام:</TextBlock>
                                <TextBlock FontSize="12">نام خانوادگی:</TextBlock>
                                <TextBlock FontSize="12">آخرین زمان ورود:</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="7px" Orientation="Vertical">
                                <TextBlock FontSize="12" Text="{Binding User_LoggedIn.NationalID, Mode=OneWay, FallbackValue=نامشخص}"/>
                                <TextBlock FontSize="12" Text="{Binding User_LoggedIn.FirstName, Mode=OneWay, FallbackValue=نامشخص}"/>
                                <TextBlock FontSize="12" Text="{Binding User_LoggedIn.LastName, Mode=OneWay, FallbackValue=نامشخص}"/>
                                <TextBlock FontSize="12" Text="{Binding User_LoggedIn.LastLoginDateTime, Mode=OneWay, Converter={StaticResource Converter_FromDateTime_ToPersianLongDateString}, FallbackValue=نامشخص}"/>
                            </StackPanel>
                        </Grid>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenuItem Header="راهنما" ImageSource="../Resources/Menu_Icons/menu_Icon_Tips_Large.png"/>
                    <RibbonApplicationMenuItem Header="تنظیمات" ImageSource="../Resources/Menu_Icons/menu_Icon_Settings.png"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Cashier -->
            <RibbonTab Header="صندوقداری">
                <!-- Cashier -> Customer Cart Group  -->
                <RibbonGroup Header="سبد خرید مشتری">
                    <RibbonButton Command="{Binding Path=Command_CreateNewCart}" CommandParameter="{Binding ElementName=Window_Dashboard_View}" LargeImageSource="../Resources/Menu_Icons/menu_MgrCustCart_New.png" Label="ایجاد سبد خرید جدید"/>
                    <RibbonButton LargeImageSource="../Resources/Menu_Icons/menu_MgrCustCart_Load.png" Label="بارگزاری سبد خرید از فایل"/>
                </RibbonGroup>

                <!-- Cashier -> Product Management -->
                <RibbonGroup Header="کالاهای فروشگاه">
                    <RibbonButton LargeImageSource="../Resources/Menu_Icons/menu_Icon_SearchProduct.png" Label="جستجوی کالا" />
                    <RibbonButton LargeImageSource="../Resources/Menu_Icons/menu_Icon_ReportProduct.png" Label="گزارش خرابی یا مشکل در کالا" />
                </RibbonGroup>

                <!-- Cashier -> Reports -->
                <RibbonGroup Header="گزارشات">
                    <RibbonButton LargeImageSource="../Resources/Menu_Icons/menu_Icon_Reports.png" Label="گزارشات" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

    </StackPanel>
</Window>
