MMK_OSD_CashierApp/Views/Window_InputForm.xaml

<Window x:Class="MMK_OSD_CashierApp.Views.Window_InputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp.Views"
        mc:Ignorable="d"
        Title="فرم" Height="400" Width="450"
        SizeToContent="Height"
        ResizeMode="NoResize"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        
        Closing="Window_Closing"
        
        Icon="../Resources/appIcon.ico">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="SkyBlue" Offset="0.6"/>
            <GradientStop Color="LightBlue"/>
        </LinearGradientBrush>
    </Window.Background>

    <Border BorderThickness="2" BorderBrush="Black">
        <GroupBox x:Name="GroupBox_Main">

            <StackPanel x:Name="StackPanel_Main">

                <TextBlock x:Name="TextBlock_Title" FontSize="23" TextWrapping="Wrap" FontWeight="ExtraBold" Text="{Binding FormTitle, UpdateSourceTrigger=PropertyChanged, FallbackValue=عنوان فرم}"/>

                <StackPanel x:Name="StackPanel_Fields"/>

                <StackPanel x:Name="StackPanel_Buttons" Margin="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="Button_OK" Click="Button_OK_Click" Cursor="Hand" Foreground="Green" Margin="5" FontSize="20" Grid.Column="0" Content="تأیید"/>
                        <Button x:Name="Button_Cancel" Click="Button_Cancel_Click" Cursor="Hand" Foreground="Red" Margin="5" FontSize="20" Grid.Column="1" Content="لغو"/>
                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>

        </GroupBox>
    </Border>
    
</Window>
