MMK_OSD_CashierApp/Views/Window_CartManager.xaml

<Window x:Class="MMK_OSD_CashierApp.Views.Window_CartManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp.Views"
        xmlns:viewmodel="clr-namespace:MMK_OSD_CashierApp.ViewModels"
        mc:Ignorable="d"
        Title="مدیریت سبد خرید مشتری" Height="600" Width="800"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

        <Window.Background>
            <ImageBrush ImageSource="../Resources/bkg_ShoppingPattern.png"
                    Viewport="0,0,100,100" ViewportUnits="Absolute"
                    TileMode="Tile" Stretch="Fill" AlignmentX="Left" AlignmentY="Top"  />
        </Window.Background>

    <Window.Resources>
        <!-- Value Converters -->
        <viewmodel:FromDateTime_ToPersianLongDateString x:Key="Converter_FromDateTime_ToPersianLongDateString"/>
        <viewmodel:FromString_To_Bitmap x:Key="Converter_FromString_ToBitmap"/>
        
        <!-- Fallback Values -->
        <BitmapImage x:Key="Fallback_Image_ProductThumbnail" UriSource="../Resources/productIcon.png"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Main Toolbar Ribbon -->
        <Ribbon Grid.ColumnSpan="3" Title="صندوقداری فروشگاه" ApplicationMenu="{x:Null}">
            <RibbonTab Header="پنل مدیریت سبد خرید">
                <RibbonGroup Header="مدیریت کالاها">
                    <RibbonButton Label="اضافه کردن کالا به سبد خرید" Command="{Binding Path=Command_AddToCart}" CommandParameter="{Binding ElementName=TextBox_Enter_ProductCode}" LargeImageSource="../Resources/Menu_Icons/menu_Add.png"></RibbonButton>
                    <RibbonButton Label="حذف کالاهای انتخاب شده از سبد خرید" Command="{Binding Path=Command_RemoveFromCart}" CommandParameter="{Binding ElementName=ListView_Cart}" LargeImageSource="../Resources/Menu_Icons/menu_Remove.png"></RibbonButton>
                    <RibbonButton Label="خالی کردن سبد" Command="{Binding Path=Command_RemoveAllCart}" CommandParameter="{Binding ElementName=ListView_Cart}" LargeImageSource="../Resources/Menu_Icons/menu_Clear.png"></RibbonButton>
                </RibbonGroup>

                <RibbonSeparator/>

                <RibbonGroup Header="مشتری">
                    <RibbonButton Label="ثبت نام مشتری جدید" LargeImageSource="../Resources/Menu_Icons/menu_Customers_Add.png"></RibbonButton>
                    <RibbonButton Label="استعلام کد ملی مشتری وارد شده" LargeImageSource="../Resources/Menu_Icons/menu_Customers_Ack.png"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="گزارش">
                    <RibbonButton Label="نمایش رسید" LargeImageSource="../Resources/Menu_Icons/menu_Receipt_View.png"></RibbonButton>
                    <RibbonButton Label="چاپ رسید" LargeImageSource="../Resources/Menu_Icons/menu_Receipt.png"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="ثبت">
                    <RibbonButton Label="تأیید نهایی" LargeImageSource="../Resources/Menu_Icons/menu_Submit.png"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <!-- Enter Product ID -->
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="1" Header="جستجوی کالا/مشتری" BorderThickness="3">
            <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Vertical">
                <TextBlock Foreground="Black" FontSize="17" FontWeight="ExtraBold">کد کالا:</TextBlock>
                <TextBox x:Name="TextBox_Enter_ProductCode" TextChanged="TextBox_Enter_ProductCode_TextChanged" Foreground="Black" FontSize="17" TextAlignment="Center"/>
                <TextBlock Foreground="Black" FontSize="17" FontWeight="SemiBold">کد ملی مشتری:</TextBlock>
                <TextBox x:Name="TextBox_Enter_CustomerNationalID" Foreground="Black" FontSize="17" TextAlignment="Center"/>
            </StackPanel>
        </GroupBox>
            
        <!-- Product Details -->
        <GroupBox Grid.ColumnSpan="2"  Margin="3" Grid.Column="1" Grid.Row="1" Header="مشخصات کالای انتخاب شده" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- Product Thumbnail -->
                <Image Margin="7" Grid.Column="2" Source="{Binding FoundProduct.ThumbImagePath, Converter={StaticResource Converter_FromString_ToBitmap}, UpdateSourceTrigger=PropertyChanged, FallbackValue=../Resources/productIcon.png}">
                    
                </Image>

                <!--- Product Properties -->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18">نام کالا:</TextBlock>
                    <TextBlock FontSize="18">قیمت:</TextBlock>
                    <TextBlock FontSize="18">شرکت:</TextBlock>
                    <TextBlock FontSize="18">تاریخ ثبت:</TextBlock>
                    <TextBlock FontSize="18">در انبار:</TextBlock>
                </StackPanel>

                <!--- Product Values -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding FoundProduct.ProductName, UpdateSourceTrigger=PropertyChanged, FallbackValue=جستجو نتیجه‌ای در بر نداشت}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" FontSize="18"/>
                    <TextBlock Text="{Binding FoundProduct.Price, UpdateSourceTrigger=PropertyChanged, FallbackValue=نامشخص}" FontSize="18"/>
                    <TextBlock Text="{Binding FoundProduct.Vendor, UpdateSourceTrigger=PropertyChanged, FallbackValue=نامشخص}" FontSize="18"/>
                    <TextBlock Text="{Binding FoundProduct.DateTimeSubmitted, FallbackValue=نامشخص, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Converter_FromDateTime_ToPersianLongDateString}}" FontSize="18"/>
                    <TextBlock Text="{Binding FoundProduct.Quantity, FallbackValue=نامشخص, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- List of products in cart -->
        <GroupBox Grid.ColumnSpan="3" Margin="2" Grid.Column="0" Grid.Row="2" Header="سبد خرید" BorderThickness="3">
            <ListView x:Name="ListView_Cart" FontSize="15" ItemsSource="{Binding SelectedProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="شماره کالا" DisplayMemberBinding="{Binding Path=ProductID}"/>
                        <GridViewColumn Width="140" Header="نام کالا" DisplayMemberBinding="{Binding Path=ProductName}"/>
                        <GridViewColumn Width="140" Header="قیمت" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Width="140" Header="شرکت عرضه‌کننده" DisplayMemberBinding="{Binding Path=Vendor}"/>
                        <GridViewColumn Width="140" Header="تاریخ ثبت" DisplayMemberBinding="{Binding Path=DateTimeSubmitted, Converter={StaticResource Converter_FromDateTime_ToPersianLongDateString}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Total Debt -->
        <Viewbox Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <TextBlock Foreground="DarkRed" FontSize="27">قیمت کل:</TextBlock>
                <TextBlock Foreground="DarkRed" FontSize="30">00000000000</TextBlock>
            </StackPanel>
        </Viewbox>

        <!-- Total Discount -->
        <Viewbox Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock Foreground="Green" FontSize="27">تخفیف درصدی:</TextBlock>
                <TextBlock Foreground="Green" FontSize="30">00000000000</TextBlock>
            </StackPanel>
        </Viewbox>

        <!-- Total Price -->
        <Viewbox Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <TextBlock Foreground="Blue" FontSize="27">قابل پرداخت:</TextBlock>
                <TextBlock Foreground="Blue" FontSize="30">00000000000</TextBlock>
            </StackPanel>
        </Viewbox>

        <StatusBar FontSize="17" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <TextBlock>
                از دکمه Enter بعد از وارد کردن کد کالا برای اضافه کردن آن به سبد استفاده کنید.
            </TextBlock>
            <Separator/>
            <TextBlock>
                تعداد اقلام انتخابی:  ?
            </TextBlock>
        </StatusBar>
        
    </Grid>
    
</Window>
