MMK_OSD_CashierApp/Views/Window_CartManager.xaml

<Window x:Class="MMK_OSD_CashierApp.Views.Window_CartManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp.Views"
        mc:Ignorable="d"
        Title="مدیریت سبد خرید مشتری" Height="600" Width="800"
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

        <Window.Background>
            <ImageBrush ImageSource="../Resources/bkg_ShoppingPattern.png"
                    Viewport="0,0,100,100" ViewportUnits="Absolute"
                    TileMode="Tile" Stretch="Fill" AlignmentX="Left" AlignmentY="Top"  />
        </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Main Toolbar Ribbon -->
        <Ribbon Grid.ColumnSpan="2" Title="صندوقداری فروشگاه" ApplicationMenu="{x:Null}">
            <RibbonTab Header="پنل مدیریت سبد خرید">
                <RibbonGroup Header="مدیریت کالاها">
                    <RibbonButton Label="اضافه کردن کالا به سبد خرید"></RibbonButton>
                    <RibbonButton Label="حذف کالاهای انتخاب شده از سبد خرید"></RibbonButton>
                    <RibbonButton Label="خالی کردن سبد"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="مشتری">
                    <RibbonButton Label="ثبت نام مشتری جدید"></RibbonButton>
                    <RibbonButton Label="استعلام کد ملی مشتری وارد شده"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="گزارش">
                    <RibbonButton Label="نمایش رسید"></RibbonButton>
                    <RibbonButton Label="چاپ رسید"></RibbonButton>
                </RibbonGroup>

                <RibbonGroup Header="ثبت">
                    <RibbonButton Label="تأیید نهایی"></RibbonButton>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <!-- Enter Product ID -->
        <GroupBox Margin="3" Grid.Column="0" Grid.Row="1" Header="جستجوی کالا/مشتری" BorderThickness="2" BorderBrush="Blue" Foreground="Blue">
            <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Vertical">
                <TextBlock Foreground="Black" FontSize="17" FontWeight="ExtraBold">کد کالا:</TextBlock>
                <TextBox Foreground="Black" FontSize="17" TextAlignment="Center"/>
                <TextBlock Foreground="Black" FontSize="17" FontWeight="SemiBold">کد ملی مشتری:</TextBlock>
                <TextBox Foreground="Black" FontSize="17" TextAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="3" Grid.Column="1" Grid.Row="1" Header="مشخصات کالای انتخاب شده" BorderThickness="2" BorderBrush="Green" Foreground="Green">
            
        </GroupBox>
    </Grid>
    
</Window>
