MMK_OSD_CashierApp/Login_Personnel.xaml

<Window x:Class="MMK_OSD_CashierApp.Login_Personnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp"
        mc:Ignorable="d"
        Title="مدیریت صندوقداری - ورود به سامانه پرسنلی" Height="400" Width="600"
        FlowDirection="RightToLeft"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        >
    <Window.Background>
        <ImageBrush ImageSource="./Resources/img_Bkg_LoginPersonnel.jpg" 
                    Viewport="0,0,400,200" ViewportUnits="Absolute"
                    TileMode="Tile" Stretch="Fill" AlignmentX="Left" AlignmentY="Top"  />
    </Window.Background>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Section for images -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Margin="27px" Source="./Resources/cashier.png"/>

            <Image Grid.Row="1" Margin="27px" Source="./Resources/img_Personnel.png"/>

        </Grid>
        
        <!-- Main login section -->
        
        
    </Grid>
</Window>
