MMK_OSD_CashierApp/Login_Personnel.xaml

<Window x:Class="MMK_OSD_CashierApp.Login_Personnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp"
        mc:Ignorable="d"
        Title="مدیریت صندوقداری - ورود به سامانه پرسنلی" Height="400" Width="600"
        FlowDirection="RightToLeft"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        x:Name="Window_Login_Personnel"
        
        Closing="Window_Login_Personnel_Closing"
        
        KeyDown="Window_Login_Personnel_KeyDown"
        >
    <Window.Background>
        <ImageBrush ImageSource="./Resources/img_Bkg_LoginPersonnel.jpg" 
                    Viewport="0,0,400,200" ViewportUnits="Absolute"
                    TileMode="Tile" Stretch="Fill" AlignmentX="Left" AlignmentY="Top"  />
    </Window.Background>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <!-- Section for images -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Margin="27px" Source="./Resources/cashier.png"/>

            <Image Grid.Row="1" Margin="27px" Source="./Resources/img_Personnel.png"/>

        </Grid>
        
        <!-- Main login section -->
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Title Text -->
            <TextBlock
                FontSize="40"
                FontWeight="ExtraBold"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                >سامانه پرسنلی</TextBlock>

            <!-- Enter National ID -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBlock Margin="5" FontSize="20">
                    کد ملی:
                </TextBlock>
                <TextBox x:Name="TextBox_Personnel_Username"
                    KeyDown="TextBox_Personnel_KeyDown"
                    Margin="5" FontSize="20" Padding="3" TextAlignment="Center">
                    
                </TextBox>
            </StackPanel>

            <!-- Enter National ID -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2"
            VerticalAlignment="Center">
                <TextBlock Margin="5" FontSize="20">
                    کلمه عبور:
                </TextBlock>
                <PasswordBox 
                    x:Name="PasswordBox_Personnel_Username"
                    KeyDown="TextBox_Personnel_KeyDown"
                    Margin="5" FontSize="20" Padding="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    
                </PasswordBox>
            </StackPanel>

            <!-- Footer area -->
            <Grid Grid.Column="0" Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Login button -->
                <Button x:Name="Button_Login_Personnel" Grid.Row="1" Margin="5px" FontSize="20" Cursor="Hand" Background="Transparent"
                        Click="Button_Login_Personnel_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="17"/>
                        </Style>
                    </Button.Resources>
                    ورود به سامانه پرسنلی
                </Button>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
