MMK_OSD_CashierApp/MainWindow.xaml

<Window x:Class="MMK_OSD_CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp"
        mc:Ignorable="d"
        Title="سامانه مدیریت صندوقداری فروشگاه - صفحه ورود" Width="640" Height="480" 
        Background="#ffffff"
        WindowStyle="SingleBorderWindow"
        FlowDirection="RightToLeft"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Main Title -->
        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Grid.ColumnSpan="3" FontSize="30"
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           TextWrapping="Wrap" 
           TextAlignment="Center"
                       Margin="7px">
                به سامانه مدیریت صندوقداری فروشگاه زنجیره‌ای خوش آمدید
            </TextBlock>
            <TextBlock FontSize="17"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                جهت ورود، یکی از گزینه‌های ذیل را انتخاب فرمایید:
            </TextBlock>
        </StackPanel>

        <!-- Button: Customer's Club -->
        <Button x:Name="button_Login_CustomersClub" Margin="7px" Grid.Column="0" Grid.Row="1"
                Click="button_Login_CustomersClub_Click">
            <!-- Add round corners to button -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>

            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="128" Margin="10" Source="./Resources/img_CustomerClub.png">
                        
                    </Image>
                    <TextBlock FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center">باشگاه مشتریان</TextBlock>
                </StackPanel>
            </Button.Content>
            
        </Button>

        <Button x:Name="button_Login_Personnel" Margin="7px" Grid.Column="1" Grid.Row="1"
                Click="button_Login_Personnel_Click">
            <!-- Add round corners to button -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>

            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="128" Margin="10" Source="./Resources/img_Personnel.png">

                    </Image>
                    <TextBlock FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">سامانه پرسنلی</TextBlock>
                </StackPanel>
            </Button.Content>

        </Button>

        <Button Margin="7px" Grid.Column="2" Grid.Row="1">
            <!-- Add round corners to button -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="17"/>
                </Style>
            </Button.Resources>

            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Width="128" Margin="10" Source="./Resources/img_DBAdmin.png"/>
                    <TextBlock FontSize="20"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       TextAlignment="Center">مدیر پایگاه داده</TextBlock>
                </StackPanel>
            </Button.Content>

        </Button>
        
        <!-- Footer text:  Need Help? -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                   TextAlignment="Center"
                   FontStyle="Italic">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="./Resources/img_Help.png"></Image>
                <TextBlock VerticalAlignment="Center" FontSize="17">به راهنمایی نیاز دارید؟ </TextBlock>
                <Label VerticalAlignment="Center" FontSize="17">
                    <Hyperlink x:Name="hyperlink_VisitAppTutorial" NavigateUri="https://www.mehrbod-mk.ir" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock VerticalAlignment="Center">اینجا کیک کنید!</TextBlock>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </TextBlock>
        
        <!-- Footer Text: Copyright -->
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>توسعه‌دهنده:  مهربد ملاکاظمی خوبده - تمامی حقوق محفوظ است 1404-1403</TextBlock>
            </StackPanel>
        </TextBlock>
        
    </Grid>
</Window>
