MMK_OSD_CashierApp/MainWindow.xaml

<Window x:Class="MMK_OSD_CashierApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK_OSD_CashierApp"
        mc:Ignorable="d"
        Title="سامانه مدیریت صندوقداری فروشگاه - صفحه ورود" Width="640" Height="480" 
        Background="#ffffff"
        WindowStyle="SingleBorderWindow"
        FlowDirection="RightToLeft"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Main Title -->
        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Grid.ColumnSpan="3" FontSize="30"
           HorizontalAlignment="Center" VerticalAlignment="Center" 
           TextWrapping="Wrap" 
           TextAlignment="Center"
                       Margin="7px">
                به سامانه مدیریت صندوقداری فروشگاه زنجیره‌ای خوش آمدید
            </TextBlock>
            <TextBlock FontSize="17"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                جهت ورود، یکی از گزینه‌های ذیل را انتخاب فرمایید:
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
